vim.g.mapleader = ' '
vim.g.more = false
vim.o.clipboard = 'unnamed,unnamedplus'
vim.o.completeopt = 'longest,menuone'
vim.o.conceallevel = 0
vim.o.cursorline = true
vim.o.encoding = 'utf-8'
vim.o.expandtab = true
vim.o.fileencoding = 'utf-8'
vim.o.mouse = ''
vim.o.mousemodel = 'extend'
vim.o.number = true
vim.o.relativenumber = true
vim.o.shiftwidth = 2
vim.o.showtabline = 0
vim.o.smartindent = false
vim.o.softtabstop = 2
vim.o.splitbelow = true
vim.o.splitright = true
-- vim.o.switchbuffer = 'usetab'
-- vim.o.syntax = 'enable'
-- vim.o.t_Co = '256'
vim.o.tabstop = 2
vim.o.termguicolors = true
vim.o.timeoutlen = 2000
vim.o.updatetime = 300
vim.o.wrap = false
